<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Hamburgueria Gourmet</title>
</head>
<body>
	<div id="menuInicial">
		<ul>
			<li>Lanches</li>
			<li>Sobre</li>
			<li>Contato</li>
		</ul>
	</div>
	<div id="login">
		<form>
			Usuário: <input type="text" name="login" value="apelido"><br>
			Senha: <input type="password" name="LastName" value="******"><br>
			<input type="button" value ="Acessar" name ="acessar">
			<input type="button" value ="Cadastrar" name ="cadastrar"><br>
			<a href="teste.html">Esqueceu a senha?</a>
	</div>
	<div id= "logo">
		<img src= "Imagens/logo.png">
	</div>
<body>
</html>
